---------------------------
รายงานประจำวัน
	ร้าน ราแมะราแมะ
วันเริ่มต้น:	2021-02-12
วันที่สิ้นสุด:	2021-02-14
---------------------------
---------------------------
รายงานประจำวัน
	ร้าน ราแมะราแมะ
วันที่:	2021-02-12 23:15:35.682907
---------------------------
รายการ	จำนวน	ราคา
ทงคตสึราเมง	3	150
น้ำเปล่า	1	10
รวม		160
---------------------------
รายงานประจำวัน
	ร้าน ราแมะราแมะ
วันที่:	2021-02-12 23:05:51.103220
---------------------------
รายการ	จำนวน	ราคา
ทงคตสึราเมง	3	150
ไก่คาราเกะ	4	160
น้ำเปล่า	2	20
รวม		330
---------------------------
รายงานประจำวัน
	ร้าน ราแมะราแมะ
วันที่:	2021-02-12 23:05:51.103220
---------------------------
รายการ	จำนวน	ราคา
ทงคตสึราเมง	3	150
ไก่คาราเกะ	4	120
น้ำเปล่า	2	20
รวม		290
